name:                hw08
version:             0.1.0.0
github:              "MI-AFP/hw08"
license:             BSD3
author:              "Marek Suchánek"
maintainer:          "marek.suchanek@fit.cvut.cz"
copyright:           "2022 Marek Suchánek"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/MarekSuchanek/hw08#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- http-types
- lens
- monad-logger
- mtl
- persistent
- persistent-sqlite
- persistent-template
- resource-pool
- servant
- servant-errors
- servant-server
- servant-swagger
- servant-swagger-ui
- swagger2
- text
- time
- transformers
- uuid
- wai
- wai-cors
- warp

library:
  source-dirs: src
  ghc-options: -Wall

executables:
  debt-diary:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hw08

tests:
  hw08-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hw08

default-extensions:
  - DataKinds
  - DeriveGeneric
  - DerivingStrategies
  - DuplicateRecordFields
  - ExistentialQuantification
  - ExtendedDefaultRules
  - FlexibleContexts
  - FlexibleInstances
  - FunctionalDependencies
  - GeneralizedNewtypeDeriving
  - MultiParamTypeClasses
  - OverloadedLists 
  - OverloadedStrings
  - QuasiQuotes
  - RankNTypes
  - RecordWildCards
  - ScopedTypeVariables
  - StandaloneDeriving
  - TemplateHaskell
  - TypeFamilies
  - TypeOperators
  - TypeSynonymInstances
  - UndecidableInstances
  - UnicodeSyntax
